# practicum-android-diploma

./: build.gradle.kts  develop.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt
app/src/main/java/ru/practicum/android/diploma/data/: ExternalNavigatorImpl.kt  FavVacanciesRepositoryImpl.kt  FilterParameters.kt  FilterRepositoryImpl.kt  FilterStorage.kt  IndustryRepositoryImpl.kt  VacancyRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AppDatabase.kt
app/src/main/java/ru/practicum/android/diploma/data/db/converters/: FavVacanciesDbConvertor.kt
app/src/main/java/ru/practicum/android/diploma/data/db/dao/: VacancyDao.kt
app/src/main/java/ru/practicum/android/diploma/data/db/entity/: VacancyEntity.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: AddressDto.kt  ContactsDto.kt  EmployerDto.kt  FilterAreaDto.kt  FilterIndustryDto.kt  IndustriesRequest.kt  IndustriesResponse.kt  Response.kt  SalaryDto.kt  SearchRequest.kt  SearchResponse.kt  VacancyDetailsRequest.kt  VacancyItemDto.kt  VacancyRequest.kt  VacancyResponse.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: IndustryApi.kt  NetworkClient.kt  RetrofitNetworkClient.kt  UserAgentInterceptor.kt  VacancyApi.kt
app/src/main/java/ru/practicum/android/diploma/designSystem/uiKit/: Color.kt  ColorScheme.kt  VacancyShapes.kt  VacancyTheme.kt  VacancyTypography.kt
app/src/main/java/ru/practicum/android/diploma/designsystem/theme/: Color.kt  ColorScheme.kt  VacancyShapes.kt  VacancyTheme.kt  VacancyTypography.kt
app/src/main/java/ru/practicum/android/diploma/designsystem/uiKit/: Color.kt  ColorScheme.kt  VacancyShapes.kt  VacancyTheme.kt  VacancyTypography.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  DatabaseModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/: DomainMapper.kt  FavVacanciesInteractor.kt  FilterInteractor.kt  IndustriesInteractor.kt  SearchInteractor.kt  SharingInteractor.kt  VacancyDetailsInteractor.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/: ExternalNavigator.kt  FavVacanciesRepository.kt  FilterRepository.kt  IndustryRepository.kt  VacancyRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/: FavVacanciesInteractorImpl.kt  FilterInteractorImpl.kt  IndustriesInteractorImpl.kt  SearchInteractorImpl.kt  SharingInteractorImpl.kt  VacancyDetailsInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: Contacts.kt  DomainError.kt  Employer.kt  IndustriesOutcome.kt  SalaryRange.kt  SearchOutcome.kt  SearchResult.kt  Vacancy.kt  VacancyOutcome.kt
app/src/main/java/ru/practicum/android/diploma/navigation/: BottomNavigation.kt  BottomNavigationBar.kt  NavGraph.kt
app/src/main/java/ru/practicum/android/diploma/navigation/bottomnavigation/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/ru/practicum/android/diploma/ui/about/: AboutTeamFragment.kt  AboutTeamScreen.kt
app/src/main/java/ru/practicum/android/diploma/ui/common/: AppBar.kt  Event.kt  Placeholder.kt
app/src/main/java/ru/practicum/android/diploma/ui/details/: VacancyDetailsFragment.kt  VacancyDetailsScreen.kt  VacancyDetailsViewModel.kt
app/src/main/java/ru/practicum/android/diploma/ui/details/state/: VacancyDetailsScreenState.kt
app/src/main/java/ru/practicum/android/diploma/ui/favourites/: FavouritesVacanciesFragment.kt  FavouritesVacanciesScreen.kt  FavouritesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/ui/favourites/state/: FavouritesScreenState.kt
app/src/main/java/ru/practicum/android/diploma/ui/filter/: FilterSettingsFragment.kt  FilterSettingsScreen.kt  FilterSettingsViewModel.kt
app/src/main/java/ru/practicum/android/diploma/ui/filter/state/: FilterSettingsState.kt
app/src/main/java/ru/practicum/android/diploma/ui/industry/: IndustrySelectionScreen.kt  IndustrySelectionViewModel.kt
app/src/main/java/ru/practicum/android/diploma/ui/industry/state/: IndustrySelectionState.kt
app/src/main/java/ru/practicum/android/diploma/ui/root/: AboutTeamScreen.kt  FavouritesVacanciesScreen.kt  FilterSettingsScreen.kt  MainActivity.kt  RootActivity.kt  SearchScreen.kt  VacancyDetailsScreen.kt
app/src/main/java/ru/practicum/android/diploma/ui/search/: SearchFragment.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/ru/practicum/android/diploma/ui/search/model/: TeamMemberItem.kt  TeamMemberUI.kt
app/src/main/java/ru/practicum/android/diploma/ui/search/state/: PaginationState.kt  SearchScreenState.kt  SearchStateHandler.kt
app/src/main/java/ru/practicum/android/diploma/util/: GetSystemUserAgent.kt  InternetConnectionStatus.kt  ResourseProvider.kt  ResponseCodes.kt  SalaryDisplay.kt
app/src/main/res/layout/: activity_root.xml
app/src/main/res/values/: strings.xml
build-logic/develop-properties/src/main/kotlin/ru/practicum/android/diploma/plugins/developproperties/: DevelopPropertiesPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
